# annotation-processor-demo

./: README.md  pom.xml
src/main/java/org/asgs/annotationprocessor/: Main.java  PrivateOnly.java  PrivateOnlyAnnotationProcessor.java
src/main/java/org/asgs/apdemo/: JavaBeanAnnotationProcessor.java  Main.java  PrivateOnlyAnnotationProcessor.java
src/main/java/org/asgs/apdemo/annotation/: JavaBean.java  PrivateOnly.java
src/main/java/org/asgs/apdemo/classes/: SampleClassWithJavaBeanAnnotation.java  SampleClassWithPrivateOnlyAnnotation.java
src/test/java/org/asgs/annotationprocessor/: AppTest.java
